src/main/resources/avro/lwm2m/3302.avsc

{
    "type":"record",
    "name":"PresenceIpsoObjectMeasurement",
    "namespace":"com.logicalclocks.iot.lwm2m",
    "fields":[
        {"name":"timestamp","type":"long"},
        {"name":"endpointClientName","type":"string"},
        {"name":"instanceId","type":"int"},
        {"name":"ipsoObject","type":{"type":"record","name":"PresenceIpsoObject","fields":[
            {"name":"digitalInputState","type":"boolean"},
            {"name":"digitalInputCounter","type":["null","int"]},
            {"name":"digitalInputCounterReset","type":["null","boolean"]},
            {"name":"sensorType","type":["null","string"]},
            {"name":"busyToClearDelay","type":["null","int"]},
            {"name":"clearToBusyDelay","type":["null","int"]}
        ]}}
    ],
    "objectId":" 3302"
}
