src/main/resources/avro/lwm2m/3303.avsc

{
    "type":"record",
    "name":"TempMeasurement",
    "fields":[
        {"name":"timestamp","type":"long"},
        {"name":"endpointClientName","type":"string"},
        {"name":"instanceId","type":"int"},
        {"name":"gatewayName","type":"string"},
        {"name":"ipsoObject","type":{"type":"record","name":"TempIpsoObject","fields":[
            {"name":"sensorValue","type":"double"},
            {"name":"minMeasuredValue","type":["null","double"]},
            {"name":"maxMeasuredValue","type":["null","double"]},
            {"name":"minRangeValue","type":["null","double"]},
            {"name":"maxRangeValue","type":["null","double"]},
            {"name":"sensorUnits","type":["null","string"]},
            {"name":"resetMinAndMaxMeasuredValues","type":["null","boolean"]}
        ]}}
    ],
    "objectId":"3303"
}
