src/main/resources/avro/lwm2m/temp-ipso-object-measurement.avsc

{
    "type":"record",
    "name":"TempIpsoObjectMeasurement",
    "namespace":"com.logicalclocks.lwm2m",
    "fields":[
        { "name":"timestamp", "type":"long"   },
        { "name":"sensorValue", "type":"double" },
        { "name":"minMeasuredValue","type":["null","double"]},
        { "name":"maxMeasuredValue","type":["null","double"]},
        { "name":"minRangeValue","type":["null","double"]},
        { "name":"maxRangeValue","type":["null","double"]},
        { "name":"sensorUnits","type":["null","string"]},
        { "name":"resetMinAndMaxMeasuredValues","type":["null","boolean"]}
    ],
    "ipsoObjectId":"3303"
}
